# [Day Two](https://adventofcode.com/2023/day/2)

In [75]:
%pip install pandas

Requirement already satisfied: pandas in /home/bardia/src/adventofcode/.venv/lib/python3.11/site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.23.2 in /home/bardia/src/adventofcode/.venv/lib/python3.11/site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/bardia/src/adventofcode/.venv/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/bardia/src/adventofcode/.venv/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/bardia/src/adventofcode/.venv/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/bardia/src/adventofcode/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [76]:
import pandas as pd

In [77]:
# Read inputs
with open("input") as f:
    input = [l.strip('\n') for l in f.readlines()]

print(len(input))

100

In [78]:
test_data = [
    "Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green",
    "Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue",
    "Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red",
    "Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red",
    "Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green",
]

In [79]:
def get_game_stage_results(stage: str):
    ret = {"red": 0, "blue": 0, "green": 0}
    color_values = [tuple(v.strip(" ").split(" ")) for v in stage.split(",")]
    for val, key in color_values:
        ret[key] = int(val)
    return ret


def get_largest_possible_colors(colors: [dict[str, int]]):
    ret = {"red": 0, "blue": 0, "green": 0}

    for color in colors:
        ret["red"] = max(color["red"], ret["red"])
        ret["blue"] = max(color["blue"], ret["blue"])
        ret["green"] = max(color["green"], ret["green"])

    return ret


def get_smallest_possible_colors(colors: [dict[str, int]]):
    ret = {"red": 1000, "blue": 1000, "green": 1000}

    for color in colors:
        ret["red"] = min(color["red"], ret["red"])
        ret["blue"] = min(color["blue"], ret["blue"])
        ret["green"] = min(color["green"], ret["green"])

    return ret


def parse_game(line: str) -> dict:
    [game_id_str, vals] = line.split(":")
    game_results = [v.strip(" ") for v in vals.split(";")]
    game_id = int(game_id_str.split(" ")[1])
    stages = [get_game_stage_results(gr) for gr in game_results]
    largest_possible = get_largest_possible_colors(stages)
    return {
        "id": game_id,
        "stages": stages,
        "largest_possible": get_largest_possible_colors(stages),
        "smallest_possible": get_smallest_possible_colors(stages),
    }


def parse_games(lines: str):
    return [parse_game(l) for l in lines]


games = parse_games(input)
games[::25]

[{'id': 1,
  'stages': [{'red': 3, 'blue': 1, 'green': 3},
   {'red': 3, 'blue': 3, 'green': 1},
   {'red': 2, 'blue': 7, 'green': 12},
   {'red': 1, 'blue': 4, 'green': 5},
   {'red': 2, 'blue': 2, 'green': 7}],
  'largest_possible': {'red': 3, 'blue': 7, 'green': 12},
  'smallest_possible': {'red': 1, 'blue': 1, 'green': 1}},
 {'id': 26,
  'stages': [{'red': 9, 'blue': 6, 'green': 11},
   {'red': 2, 'blue': 1, 'green': 16},
   {'red': 11, 'blue': 6, 'green': 15},
   {'red': 3, 'blue': 6, 'green': 13},
   {'red': 20, 'blue': 2, 'green': 4}],
  'largest_possible': {'red': 20, 'blue': 6, 'green': 16},
  'smallest_possible': {'red': 2, 'blue': 1, 'green': 4}},
 {'id': 51,
  'stages': [{'red': 14, 'blue': 2, 'green': 4},
   {'red': 7, 'blue': 8, 'green': 17},
   {'red': 19, 'blue': 1, 'green': 6},
   {'red': 20, 'blue': 6, 'green': 17},
   {'red': 1, 'blue': 9, 'green': 2}],
  'largest_possible': {'red': 20, 'blue': 9, 'green': 17},
  'smallest_possible': {'red': 1, 'blue': 1, 'green': 2}},
 {'id': 76,
  'stages': [{'red': 1, 'blue': 7, 'green': 16},
   {'red': 6, 'blue': 2, 'green': 2},
   {'red': 0, 'blue': 7, 'green': 17},
   {'red': 5, 'blue': 15, 'green': 15}],
  'largest_possible': {'red': 6, 'blue': 15, 'green': 17},
  'smallest_possible': {'red': 0, 'blue': 2, 'green': 2}}]

In [80]:
df = pd.DataFrame(
    [
        {
            "id": g["id"],
            "l_red": g["largest_possible"]["red"],
            "l_blue": g["largest_possible"]["blue"],
            "l_green": g["largest_possible"]["green"],
            "s_red": g["smallest_possible"]["red"],
            "s_blue": g["smallest_possible"]["blue"],
            "s_green": g["smallest_possible"]["green"],
        }
        for g in games
    ]
)
df

     id  l_red  l_blue  l_green  s_red  s_blue  s_green
0     1      3       7       12      1       1        1
1     2      4      19        1      1       6        0
2     3      9       1        3      2       1        0
3     4      3       1       16      2       0        0
4     5      8       7        3      0       1        0
..  ...    ...     ...      ...    ...     ...      ...
95   96      9      16       15      1       3        0
96   97      4      11       12      0       1        6
97   98      1      15        8      0       0        4
98   99     19       8        5      7       1        1
99  100      5       4        8      1       2        3

[100 rows x 7 columns]

Determine which games would have been possible if the bag had been loaded with only **12 red cubes, 13 green cubes, and 14 blue cubes**. What is the sum of the IDs of those games?

In [81]:
matches = df[(df["l_red"] <= 12) & (df["l_blue"] <= 14) & (df['l_green'] <= 13)]

matches.describe()

,id,l_red,l_blue,l_green,s_red,s_blue,s_green
count,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000
mean,50.081081,6.054054,5.972973,6.351351,0.972973,1.162162,1.054054
std,27.375352,3.829316,3.362262,3.959631,1.518158,1.624697,1.526542
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,31.000000,3.000000,3.000000,3.000000,0.000000,0.000000,0.000000
50%,47.000000,6.000000,6.000000,5.000000,1.000000,1.000000,1.000000
75%,71.000000,9.000000,8.000000,10.000000,1.000000,1.000000,1.000000
max,100.000000,12.000000,12.000000,13.000000,7.000000,7.000000,6.000000

In [82]:
matches.sum()

id         1853
l_red       224
l_blue      221
l_green     235
s_red        36
s_blue       43
s_green      39
dtype: int64

In [83]:
matches

     id  l_red  l_blue  l_green  s_red  s_blue  s_green
0     1      3       7       12      1       1        1
2     3      9       1        3      2       1        0
4     5      8       7        3      0       1        0
13   14      8       4        2      0       1        1
19   20     12      11        1      7       4        0
20   21      2       9        2      0       1        0
21   22      3       6       13      1       0        4
23   24      7       2        9      0       0        1
28   29      6       4        3      1       2        0
30   31      2       6        8      1       2        1
32   33     12       2        4      1       1        1
33   34     10       3        5      4       1        0
34   35      5      10        2      1       1        0
36   37      1       2       12      0       0        1
38   39     10       3        1      1       0        0
41   42     10      12       12      1       0        2
44   45      6      11        3      0       6        1
45   46      2       3       10      0       1        6
46   47     12       4        3      2       0        0
52   53      1       3        2      0       1        0
53   54      3       3        5      2       0        2
57   58      4       2       12      0       0        0
58   59      7      12        4      1       3        1
61   62     12       4       11      5       0        2
62   63      3       6        4      0       3        0
63   64     12       8       10      1       0        0
66   67      8       4       10      1       1        1
70   71      9       4        9      0       1        2
73   74      1      10        9      0       0        0
74   75      4       7        3      2       0        1
76   77      1       7        8      0       1        0
80   81      1      11        5      0       0        0
83   84     11       8       10      0       7        1
90   91      8       2        1      0       0        0
94   95      2       8        4      0       0        1
96   97      4      11       12      0       1        6
99  100      5       4        8      1       2        3

In [84]:
df['min_pos'] = df['l_red'] * df['l_green'] * df['l_blue']
df

     id  l_red  l_blue  l_green  s_red  s_blue  s_green  min_pos
0     1      3       7       12      1       1        1      252
1     2      4      19        1      1       6        0       76
2     3      9       1        3      2       1        0       27
3     4      3       1       16      2       0        0       48
4     5      8       7        3      0       1        0      168
..  ...    ...     ...      ...    ...     ...      ...      ...
95   96      9      16       15      1       3        0     2160
96   97      4      11       12      0       1        6      528
97   98      1      15        8      0       0        4      120
98   99     19       8        5      7       1        1      760
99  100      5       4        8      1       2        3      160

[100 rows x 8 columns]

In [85]:
df.sum()

id          5050
l_red        937
l_blue       834
l_green      948
s_red        165
s_blue       171
s_green      170
min_pos    72706
dtype: int64